#server.port=9091
server.servlet.context-path= /api

spring.security.user.name=javaangular
spring.security.user.password=password

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userportal
#spring.datasource.username= root
#spring.datasource.password=

    <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userportal
spring.datasource.username= postgres
spring.datasource.password= postgres




